{
  "name": "@mentor-ai/source",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "nx run-many -t lint",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "prisma:generate": "cd apps/api && npx prisma generate",
    "prisma:migrate": "cd apps/api && npx prisma migrate dev",
    "prisma:seed": "cd apps/api && npx ts-node prisma/seed.ts",
    "prisma:studio": "cd apps/api && npx prisma studio",
    "db:reset": "cd apps/api && npx prisma migrate reset --force"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css,scss}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~21.1.0",
    "@angular/compiler": "~21.1.0",
    "@angular/core": "~21.1.0",
    "@angular/forms": "~21.1.0",
    "@angular/platform-browser": "~21.1.0",
    "@angular/router": "~21.1.0",
    "@auth0/auth0-angular": "^2.5.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.13",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.13",
    "@ng-icons/core": "^33.0.0",
    "@ng-icons/lucide": "^33.0.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/client": "^5.22.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@spartan-ng/brain": "^0.0.1-alpha.614",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/marked": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "json2md": "^2.0.3",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.3.2",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/core": "~21.1.0",
    "@angular-devkit/schematics": "~21.1.0",
    "@angular/build": "~21.1.0",
    "@angular/cli": "~21.1.0",
    "@angular/compiler-cli": "~21.1.0",
    "@angular/language-service": "~21.1.0",
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.4.5",
    "@nx/eslint": "22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/jest": "22.4.5",
    "@nx/js": "22.4.5",
    "@nx/nest": "22.4.5",
    "@nx/node": "22.4.5",
    "@nx/storybook": "^22.4.5",
    "@nx/vite": "22.4.5",
    "@nx/vitest": "22.4.5",
    "@nx/web": "22.4.5",
    "@nx/webpack": "22.4.5",
    "@nx/workspace": "22.4.5",
    "@schematics/angular": "~21.1.0",
    "@spartan-ng/cli": "^0.0.1-alpha.614",
    "@storybook/addon-a11y": "^10.2.6",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/angular": "^10.2.6",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/json2md": "^1.5.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfmake": "^0.3.0",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.8",
    "angular-eslint": "^21.0.1",
    "autoprefixer": "^10.4.0",
    "axe-core": "^4.11.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.2.7",
    "nx": "22.4.5",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "storybook": "^10.2.6",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.8",
    "webpack-cli": "^5.1.4"
  }
}
